<!DOCTYPE = html>
<html>
<header>
    <title>Kara-Q: Free Instant Karaoke!</title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"-->
          <!--integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        function start() {
            // 2. Initialize the JavaScript client library.
            gapi.client.init({
                'apiKey': 'AIzaSyAYg4jsvjiExxik8TxRbVSQD1X_V-8Y0XU',
                // clientId and scope are optional if auth is not required.
                'clientId': 'karaoke-153716.apps.googleusercontent.com',
                'scope': 'profile',
            }).then(function () {
                gapi.client.load("youtube", "v3", function () {
                    console.log("YT is ready");
                })
            });
        }
        ;
        // 1. Load the JavaScript client library.
        gapi.load('client', start);
    </script>


</header>
<body>

<div class="full-height flex-box">

    <div class="side-bar-col bg-light full-height no-padding">

        <div class="title-holder">
            <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
        </div>

        <div class="bar-content extra-space">
            <blockquote class = "line-style gray-font-color">
                <h4><strong>Hello 2017!</strong></h4>
                <p>Welcome to Krin's super awesome karaoke app. Type in a song below to get started.</p>

            </blockquote>
        </div>

        <div class="bar-content">
            <!--<input id="myform" type="text" class="form-control" placeholder="Whatcha' wanna sing?">-->
            <div class="input-group">
                <input type="text" id="myform" type="text" class="form-control" placeholder="Whatcha' wanna sing?">
                <span class="input-group-btn">
                    <button id="myButton" class="btn btn-primary" type="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add</button>
                </span>
            </div><!-- /input-group -->
        </div>


        <div id="currentSong" class="bar-content">
        </div>

        <div id="actionButton" class="bar-content">
            <button id="b_skip" type="button" class="btn btn-primary btn-lg btn-block">Next!</button>
        </div>

        <div class="bar-content max-height-600">
            <ul class="list-group" id="videoList">
            </ul>
        </div>

    </div>

    <div class="main-bar-col full-height bg-dark">
        <div class="videoWrapper ">
            <!-- Copy & Pasted from YouTube -->
            <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0"
                    allowfullscreen></iframe>
            <div id="player"></div>
        </div>

    </div>

</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89677417-1', 'auto');
    ga('send', 'pageview');

</script>

<script>

    var autoPlayNextAdd = true;

    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    $('#actionButton').hide();

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '720',
            width: '1280',
            videoId: 'naY0RYV7AEc',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
        updateVideoList ();
    }

    var videoArray = []
    var _gVideo;

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    var wasBuffer = false;
    function onPlayerStateChange(event) {
        // if (event.data == YT.PlayerState.PLAYING && !done) {
        //   done = true;
        // }

        if (event.data == -1) {
            if (wasBuffer == true) {
                playNextSubVideo();
            }
        }

        if (event.data == 3) {
            wasBuffer = true;
        } else {
            wasBuffer = false;
        }

        if (event.data == YT.PlayerState.ENDED) {
            playNextVideo();
        }
    }

    function addVideo(videoId, videoName) {
        var video = {
            id: videoId,
            name: videoName,
            i: 0
        }

        videoArray.push(video);
        console.log("Adding " + videoName);
        updateVideoList();

        if (autoPlayNextAdd)
        {
            playNextVideo ();
        }
    }

    function playNextVideo() {


        if (videoArray.length > 0) {
            _gVideo = videoArray[0];
            videoArray.splice(0, 1);
            updateVideoList();
            playNextSubVideo();
            autoPlayNextAdd = false;
        } else {
            autoPlayNextAdd = true;
        }
    }

    function playNextSubVideo() {
        if (_gVideo.i < _gVideo.id.length) {
            var video = _gVideo.id[_gVideo.i];
            console.log("playSUB: ".concat(video));
            console.log(_gVideo.i);
            player.cueVideoById(video, 0, 'default');
            player.playVideo();
            _gVideo.i = _gVideo.i + 1;

            updateCurrentVideo(_gVideo.name);

        } else {
            playNextVideo();
        }
    }

    function updateCurrentVideo (name)
    {
//    <strong>Currently Playing: </strong>
        $('#currentSong').empty();
        var appendString = '<div class="alert alert-info" role="alert"><strong>Current: </strong>@</div>';
        var newString = appendString.replace("@", name);
        $('#currentSong').append(newString);
    }

    function updateVideoList() {

        $('#videoList').empty();
        if (!videoArray || videoArray.length == 0)
        {
            var appendString = '<li class="list-group-item list-group-item-success">@</li>';
            var newString = appendString.replace("@", "Hey! You don't have any songs queued. Quick, add something!");
            $('ul#videoList').append(newString);
            $('#actionButton').hide();

        } else {

            var max_show = 10;
            var max_len = Math.min (videoArray.length, max_show);
            var more_count = videoArray.length - 10;

            for (i = 0; i < max_len; i++) {
                var appendString = '<li class="list-group-item">@</li>';
                var newString = appendString.replace("@", (i+1) + ": " + videoArray[i].name);
                if (i == max_show - 1 && more_count > 0) {
                    newString = appendString.replace("@", "...and " + more_count + " more queued!");
                }
                $('ul#videoList').append(newString);
            }

//            var appendString = ' <button id="b_skip" type="button" class="btn btn-default btn-lg btn-block">@</button>';
//            var newString = appendString.replace("@", "Play Next Song");
            $('#actionButton').show();

        }
    }

    function stopVideo() {
        player.stopVideo();
    }

    function onFormSubmit(e) {

        var formText = $('#myform');
        var searchText = formText[0].value;

        console.log(searchText);
        if (searchText == "") {
            return;
        }

//        for (var i = 0, m = 10 ; i < m ; i++) {
//            addVideo("a", "Test Video - Blah Blah Blah");
//        }
//        return;

        formText[0].value = "";

        var karaText = "Karaoke ";
        var searchText2 = karaText.concat(searchText);

        var request = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            q: encodeURIComponent(searchText2).replace(/%20/g, "+"),
            maxResults: 5,
            videoEmbeddable: true,
            videoLicense: "youtube"
        });

        request.execute(onGetRequest);
    }

    function onGetRequest(e) {

        var result = e.result;
        console.log(result.items);

        var videoIdList = [];
        var title = result.items[0].snippet.title;
        for (i = 0; i < result.items.length; i++) {

            var item = result.items[i];
            var videoId = item.id.videoId;
            videoIdList.push(videoId);

        }
        console.log(videoIdList);
        addVideo(videoIdList, title);
    }

    function onClickSkip(e) {
        console.log("click skip");
        playNextVideo();
    }

    $('#myform').on('submit', onFormSubmit);
    $('#myButton').on('click', onFormSubmit);
    $('#b_skip').on('click', onClickSkip);

    $('#myform').keypress(function(e) {
        if(e.which == 13) {
            onFormSubmit(e);
        }
    });

</script>
</body>
</html>